<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="ashwiniyer.thebuttongamereturns.LevelSelect"
                android:background="@android:color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/level_select_title"
        android:id="@+id/GameModeTitle"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionTextView"
        android:layout_below="@+id/GameModeTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@android:color/holo_green_light"
        android:textSize="22sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Easy"
        android:id="@+id/easyMode"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="24sp"
        android:background="@drawable/back"
        android:layout_below="@+id/descriptionTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medium"
        android:id="@+id/mediumMode"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@android:color/holo_purple"
        android:textSize="24sp"
        android:background="@drawable/back"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/easyMode"
        android:layout_marginTop="54dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hard"
        android:id="@+id/hardMode"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        android:background="@drawable/back"
        android:layout_below="@+id/mediumMode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exterme!!"
        android:id="@+id/extremeMode"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        android:background="@drawable/back"
        android:layout_marginTop="54dp"
        android:layout_below="@+id/hardMode"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>
</RelativeLayout>
